# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Test feature extraction
      run: |
        pip install -r requirements.txt
        pip install -r test-requirements.txt
        cd feature_extraction
        pytest -sx tests
    - name: Test optimisation
      run: |
        pip install -r requirements.txt
        pip install -r test-requirements.txt
        cd optimisation
        nrnivmodl opt_module/mechanisms
        pytest -sx tests
    - name: Test model management
      run: |
        pip install -r requirements.txt
        pip install -r test-requirements.txt
        cd model_management/mm_run_minimal
        pytest -sx tests
    - name: Test validation
      run: |
        pip install -r requirements.txt
        pip install -r test-requirements.txt
        cd validation
        nrnivmodl mechanisms
        pytest -sx tests
